<atlassian-plugin name='${project.name}' key='${atlassian.plugin.key}' enabled="false" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
    </plugin-info>

    <resource type="i18n" name="i18n" location="com.atlassian.confluence.extra.masterdetail.masterdetail"/>

    <macro name='detailssummary' class='com.atlassian.confluence.extra.masterdetail.DetailsSummaryMacro' key='detailssummary' documentation-url="help.metadata.summary.macro">
        <description>Show a tabular view of a series of details stored in pages in the same space (Legacy)</description>
        <category name="reporting"/>
        <parameters>
            <parameter name="label" type="string" required="true" default="" />
        </parameters>
    </macro>
    <xhtml-macro name='detailssummary' class='com.atlassian.confluence.extra.masterdetail.DetailsSummaryMacro' key='detailssummary-xhtml'
            documentation-url="help.metadata.summary.macro" i18n-key="confluence.extra.masterdetail.detailssummary.desc">
        <category name="reporting"/>
        <parameters>
            <parameter name="label" type="string" required="true" default="" />
            <parameter name="id" type="string" required="false" default="" />
            <parameter name="spaces" type="string" required="false" default="" />
            <parameter name="firstcolumn" type="string" required="false" default="" />
            <parameter name="headings" type="string" required="false" default="" />
            <parameter name="pageSize" type="string" required="false" default="30" />
            <parameter name="sortBy" type="string" required="false" default="" />
            <parameter name="reverseSort" type="boolean" required="false" default="false" />
            <parameter name="showCommentsCount" type="boolean" required="false" default="false" />
            <parameter name="showLikesCount" type="boolean" required="false" default="false" />
            <!-- for blueprint blank experience -->
            <parameter name="blankTitle" type="string" required="false" hidden="true"/>
            <parameter name="blankDescription" type="string" required="false" hidden="true"/>
            <parameter name="contentBlueprintId" type="string" required="false" hidden="true"/>
            <parameter name="blueprintModuleCompleteKey" type="string" required="false" hidden="true"/>
            <parameter name="createButtonLabel" type="string" required="false" hidden="true"/>
        </parameters>
    </xhtml-macro>

    <web-resource name="Details Resources" key="master-details-resources">
        <descriptio>Behaviour and styles for the details macro table</descriptio>

        <transformation extension="soy">
            <transformer key="soyTransformer">
                <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
            </transformer>
        </transformation>

        <dependency>com.atlassian.confluence.plugins.confluence-ui-components:pagination</dependency>

        <resource type="download" name="details-summary-soy.js" location="templates/extra/masterdetail/detailssummary.soy"/>
        <resource type="download" name="metadata-summary-analytics.js" location="com/atlassian/confluence/extra/masterdetail/js/metadata-summary-analytics.js"/>
        <resource type="download" name="aui-table-override.css" location="com/atlassian/confluence/extra/masterdetail/css/aui-table-override.css"/>
        <resource type="download" name="master-details.css" location="com/atlassian/confluence/extra/masterdetail/css/master-details.css"/>
        <resource type="download" name="metadata-summary.js" location="com/atlassian/confluence/extra/masterdetail/js/metadata-summary.js"/>
    </web-resource>

    <macro name='details' class='com.atlassian.confluence.extra.masterdetail.DetailsMacro' key='details' documentation-url="help.metadata.macro">
        <category name="reporting"/>
        <description>Record (and display) details about a page (Legacy)</description>
        <parameters>
            <parameter name="label" type="string" required="false" default="" />
            <parameter name="hidden" type="boolean" required="false" default="false" />
        </parameters>
    </macro>
    <xhtml-macro name='details' class='com.atlassian.confluence.extra.masterdetail.DetailsMacro' key='details-xhtml'
            documentation-url="help.metadata.macro" i18n-key="confluence.extra.masterdetail.details.desc">
        <category name="reporting"/>
        <parameters>
            <parameter name="id" type="string" required="false" default="">
                <alias name="label"/>
            </parameter>
            <parameter name="hidden" type="boolean" required="false" default="false" />
        </parameters>
    </xhtml-macro>

    <macro-migrator key="details-migrator" macro-name="details" class="com.atlassian.confluence.extra.masterdetail.DetailsMigrator"/>

    <component key="contentRetriever" class="com.atlassian.confluence.extra.masterdetail.ContentRetriever"/>
    <component key="detailsSummaryBuilder" class="com.atlassian.confluence.extra.masterdetail.DetailsSummaryBuilder"/>

    <component-import key="createButtonService" interface="com.atlassian.confluence.plugins.createcontent.api.services.CreateButtonService" />
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    
    <rest key="rest" name="Page Properties REST API" path="/masterdetail" version="1.0">
        <description>REST API for Page Properties</description>
    </rest>

    <servlet-filter name="Page Properties REST API caching filter" key="rest-caching-filter" class="com.atlassian.confluence.servlet.HttpPreventCachingFilter">
        <url-pattern>/rest/masterdetail/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </servlet-filter>

    <component key="cachingDetailsManager" class="com.atlassian.confluence.extra.masterdetail.CachingDetailsManager" public="false" />

    <component key="clearCacheUpgradeTask" name="Upgrade taskt to clear the page properties cache"
        class="com.atlassian.confluence.extra.masterdetail.upgrade.ClearCacheUpgradeTask" public="true">
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

</atlassian-plugin>
